<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alurabooks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rest.css">
</head>
<body>
    <header class="cabeçalho">

    </header>
    <div class="container">

    </div>
    <input type="checkbox" id="menu" class="container_botao">
    <label for="menu">
        <span class="cabeçalho__menu-hamburguer container_imagem"></span>
    </label>
    <ul class="lista-menu">
        <li class="lista-menu_titulo"> Categorias</li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link"> Programação</a>
        </li>
      <li class="lista-menu_item">
        <a href="#" class="lista-menu_link"></Front-end></a>
      </li>
    <li class="lista-menu">
        <a href="#" class="lista-menu_link">Infraestrutura</a>
    </li>
    <li class="lista-menu_item">
        <a href="#" class="lista-menu_link">Business</a>
    </li>
    <li class="lista-menu_item">
        <a href="#" class="lista-menu_link">Desing & UX</a>
    </li>
    </ul>
    <img src="img/Logo.svg" alt="Logo a Alurabooks" class="container_imagem">
    </div>
    <div class="container">
        <a href="#"><img src="img/Vector.svg" alt="Meus faoritos" class="container_imagem"></a>
        <a href="#"><img src="img/Sacola.png" alt="Carrinhos de compra" class="container_imagem"></a>
        <a href="#"><img src="img/Frame 3.svg" alt="Meu perfil" class="container_imagem"></a>
    </div>
</header>
<section class="banner">
    <h2 class="banner_titulo">Já sabe por onde começar?</h2>
    <p class="banner_texto">Encontre em nossa estante o que precisa seu desenvolvimento!</p>
    <input type="search" class="bannner_pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel_titulo">Novos lançamento</h2>
    </section>
    </body>

</body>

</html>
